raceTester/raceTester/buttonAnswControl.xaml

<UserControl x:Class="raceTester.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:raceTester"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="White" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="112.5*"/>
            <RowDefinition Height="112.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="qNum" RenderTransformOrigin="0.5,0.5" Content="Question #&#xD;&#xA;&#xD;&#xA;" FontSize="36" Margin="74,82,236,83">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-60" Y="-80"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Name ="Image1"  Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-200" Y="175"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="Image2" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-200" Y="280"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="Image3" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="85" Y="175"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="Image4" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="85" Y="280"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Name="qText" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Text="Question text" FontSize="16" Margin="0,42,20,43">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10" Y="30"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <RadioButton Name="answ1" VerticalContentAlignment="Center" Content="" Margin="94,86,336,79" Checked="RBChecked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.55" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="155" X="-80"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Name="answ2" VerticalContentAlignment="Center" Content="" Margin="94,86,336,79" Checked="RBChecked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.55" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="260" X="-80"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Name="answ3" VerticalContentAlignment="Center" Content="" Margin="94,86,336,79" Checked="RBChecked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.55" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="155" X="210"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Name="answ4" VerticalContentAlignment="Center" Content="" Margin="94,86,336,79" Checked="RBChecked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.55" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="260" X="210"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
    </Grid>
</UserControl>
