raceTester/raceTester/menuControl.xaml

<UserControl x:Class="raceTester.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:raceTester"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label RenderTransformOrigin="0.5,0.5" Content="Race Tester" FontSize="48" FontFamily="Century Gothic" Grid.ColumnSpan="2" Margin="200,175">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-180" Y="-155"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="greet" RenderTransformOrigin="0.5,0.5"  FontSize="18" FontFamily="Arial" Grid.ColumnSpan="2" Margin="250,200">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-225" Y="-128"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock Width="10" Height="10" Name="easteregg" RenderTransformOrigin="0.5,0.5" MouseEnter="easteregg_MouseEnter" MouseLeave="easteregg_MouseLeave">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-130" Y="-166"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <Button RenderTransformOrigin="0.5,0.5" Background="White" Content="Выбор теста" FontSize="24" FontFamily="Arial Unicode MS" Grid.ColumnSpan="2" Margin="270,195" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-250" Y="-55"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="result" RenderTransformOrigin="0.5,0.5" Background="White" Content="Результаты" FontSize="24" FontFamily="Arial Unicode MS" Grid.ColumnSpan="2" Margin="270,195" Click="result_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-250" Y="20"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="userChange" RenderTransformOrigin="0.5,0.5" Background="White" Content="Смена пользователя" FontSize="24" FontFamily="Arial Unicode MS" Grid.ColumnSpan="2" Margin="270,195" Click="userChange_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-250" Y="95"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="exit" RenderTransformOrigin="0.5,0.5" Background="White" Content="Выход" FontSize="24" FontFamily="Arial Unicode MS" Grid.ColumnSpan="2" Margin="270,195" Click="exit_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-250" Y="170"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox Name="menuCombo" Visibility="Hidden" Height="30" Width="360" RenderTransformOrigin="0.5,0.5" Background="White" SelectionChanged="MenuCombo_SelectionChanged">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="400" Y="-160"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <ListView Name="menuList" Visibility="Hidden" Height="250" Width="360" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF838383">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="400"/>
                </TransformGroup>
            </ListView.RenderTransform>
        </ListView>
        <ScrollViewer Name="textScroll" Visibility="Hidden" Height="250" Width="360" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF838383">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="400"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <TextBlock Name="menuText" TextWrapping="Wrap"   RenderTransformOrigin="0.5,0.5" Foreground="Black" ></TextBlock>
        </ScrollViewer>
        <Button Name="menuTestStart" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" Background="White" Content="Начать" FontSize="24" FontFamily="Arial Unicode MS" Grid.ColumnSpan="2" Margin="220,195" Click="MenuTestStart_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="200" Y="170"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image Name="easterImage"  Height="400" Source="pics/kittycat.png" Visibility="Collapsed" Width="300" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="400"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
