raceTester/raceTester/TestWindow.xaml

<Window x:Class="raceTester.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:raceTester"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800" WindowStyle="None" Closed="TestClosed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Name="testGrid" Height="450" Width="600" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-96"/>
                </TransformGroup>
            </Grid.RenderTransform>

        </Grid>
        <Button Name="exit" FontSize="20" RenderTransformOrigin="0.5,0.5" Height="50" Width="160" Click="exit_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="295" Y="-180"/>
                </TransformGroup>
            </Button.RenderTransform> Выход
        </Button>
        <Button Name="prevAnsw" FontSize="20" RenderTransformOrigin="0.5,0.5" Height="50" Width="160" IsEnabled="False" Click="prevAnsw_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="295" Y="175"/>
                </TransformGroup>
            </Button.RenderTransform> Назад
        </Button>
        <Button Name="nextAnsw" FontSize="20" RenderTransformOrigin="0.5,0.5" Height="50" Width="160" Click="nextAnsw_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="295" Y="90"/>
                </TransformGroup>
            </Button.RenderTransform> Далее
        </Button>
        <Label Name="timerLabel" Height="60" Width="120" HorizontalContentAlignment="Center" FontSize="30" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="295" Y="-45"/>
                </TransformGroup>
            </Label.RenderTransform> :
        </Label>

    </Grid>
</Window>
