raceTester/raceTester/textAnswConrol.xaml

<UserControl x:Class="raceTester.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:raceTester"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="White" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="112.5*"/>
            <RowDefinition Height="112.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="qNum" Height="60" RenderTransformOrigin="0.5,0.5" Content="Question #&#xD;&#xA;&#xD;&#xA;" FontSize="36" Margin="70,82,265,83">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-60" Y="-80"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock Name="qText" TextWrapping="Wrap" Height="140" RenderTransformOrigin="0.5,0.5" Text="Question text" FontSize="16" Margin="0,42,21,43">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10" Y="30"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Height="40" FontSize="22" RenderTransformOrigin="0.5,0.5" Margin="140,92,336,93" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-112" Y="190"/>
                </TransformGroup>
            </Label.RenderTransform> Ответ:
        </Label>
        <TextBox Name="answTB" Height="60" RenderTransformOrigin="0.5,0.5" Margin="50,82,245,83">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-25" Y="240"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</UserControl>
