raceTester/raceTester/Window1.xaml

<Window x:Class="raceTester.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:raceTester"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="300" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <TabControl >
            <TabItem Height="40" Width="140" Header="Вход" FontSize="20">
                <Grid>
                    <Label FontSize="10" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-5" X="10"/>
                            </TransformGroup>
                        </Label.RenderTransform> Имя
                    </Label>
                    <Label FontSize="10" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="55" X="10"/>
                            </TransformGroup>
                        </Label.RenderTransform> Пароль
                    </Label>
                    <TextBox Name="loginName"  Height="40" Width="260" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-150"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <PasswordBox Name="loginPass" Height="40" Width="260" RenderTransformOrigin="0.5,0.5">
                        <PasswordBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-90"/>
                            </TransformGroup>
                        </PasswordBox.RenderTransform>
                    </PasswordBox>
                    <Button Name="Login" Height="40" Width="260" RenderTransformOrigin="0.5,0.5" Click="Login_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="150"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        Вход
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Height="40" Width="140" Header="Регистрация" FontSize="20">
                <Grid>
                    <Label FontSize="10" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-5" X="10"/>
                            </TransformGroup>
                        </Label.RenderTransform> Имя
                    </Label>
                    <Label FontSize="10" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="55" X="10"/>
                            </TransformGroup>
                        </Label.RenderTransform> Фамилия
                    </Label>
                    <Label FontSize="10" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="115" X="10"/>
                            </TransformGroup>
                        </Label.RenderTransform> Отчество
                    </Label>
                    <Label FontSize="10" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="175" X="10"/>
                            </TransformGroup>
                        </Label.RenderTransform> Пароль
                    </Label>
                    <Label FontSize="10" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="235" X="10"/>
                            </TransformGroup>
                        </Label.RenderTransform> Повторить пароль
                    </Label>
                    <TextBox Name="regName" Height="40" Width="260" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-150"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox Name="regSurname" Height="40" Width="260" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-90"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox Name="regPatronymic" Height="40" Width="260" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-30"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <PasswordBox Name="regPass1" Height="40" Width="260" RenderTransformOrigin="0.5,0.5">
                        <PasswordBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="30"/>
                            </TransformGroup>
                        </PasswordBox.RenderTransform>
                    </PasswordBox>
                    <PasswordBox Name="regPass2" Height="40" Width="260" RenderTransformOrigin="0.5,0.5">
                        <PasswordBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="90"/>
                            </TransformGroup>
                        </PasswordBox.RenderTransform>
                    </PasswordBox>
                    <Button Name="Reg" Height="40" Width="260" RenderTransformOrigin="0.5,0.5" Click="Reg_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="150"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        Регистрация
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
