cafeteriaARM/cafeteriaManager/cafeteriaManager/auth.xaml

<Window x:Class="cafeteriaManager.auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafeteriaManager"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="300" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Label FontSize="10" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="20" X="17"/>
                </TransformGroup>
            </Label.RenderTransform> Имя
        </Label>
        <Label FontSize="10" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="95" X="18"/>
                </TransformGroup>
            </Label.RenderTransform> Фамилия
        </Label>
        <Label FontSize="10" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="160" X="18"/>
                </TransformGroup>
            </Label.RenderTransform> Отчество
        </Label>
        <Label FontSize="10" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="230" X="18"/>
                </TransformGroup>
            </Label.RenderTransform> Пароль
        </Label>
        
        <TextBox Name="loginName" Height="40" Width="260" RenderTransformOrigin="0.5,0.5" TextChanged="LoginName_TextChanged" FontSize="24">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-145"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="loginSurname" Height="40" Width="260" RenderTransformOrigin="0.5,0.5" FontSize="24">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-70"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="LoginPatronymic" Height="40" Width="260" RenderTransformOrigin="0.5,0.5" FontSize="24">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-5"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox Name="loginPass" Height="40" Width="260" RenderTransformOrigin="0.5,0.5" FontSize="24">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="65"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button Name="Login" Height="40" Width="260" RenderTransformOrigin="0.5,0.5" Click="Login_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="150"/>
                </TransformGroup>
            </Button.RenderTransform>
            Вход
        </Button>
    </Grid>
</Window>
