cafeteriaARM/cafeteriaManager/cafeteriaManager/cashier.xaml

<UserControl x:Class="cafeteriaManager.cashier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cafeteriaManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" RenderTransformOrigin="0.5,0.5" Loaded="Grid_Loaded">
        <DataGrid Name="productlist" Width="340" Height="350" SelectionMode="Extended"  RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-30" X="-210"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <DataGrid Name="checklist" Width="340" Height="350" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-30" X="212"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button Name="addtoorder" Height="40" Width="40" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="Addtoorder_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-77"/>
                </TransformGroup>
            </Button.RenderTransform> >>
        </Button>
        <Button Name="deleterow" Height="40" Width="40" FontSize="18" FontWeight="Bold" Click="deleterow_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="44"/>
                </TransformGroup>
            </Button.RenderTransform> X
        </Button>
        <Button Name="Logout" Height="40" Width="120" FontSize="18" FontWeight="Bold" Click="Logout_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="185" X="-320"/>
                </TransformGroup>
            </Button.RenderTransform> Выход
        </Button>
        <Button Name="Check" Height="40" Width="120" FontSize="18" FontWeight="Bold" Click="Check_Click" RenderTransformOrigin="0.5,0.5" Content="Чек">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="184" X="320"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Сумма: 0.0000 руб" Height="30" Width="200" Name="sumLabel" RenderTransformOrigin="0.5,0.5" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="145" Y="185"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="searchBar" Height="30" Width="200" RenderTransformOrigin="0.5,0.5" FontSize="14" TextChanged="SearchBar_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-140" Y="185"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</UserControl>
