cafeteriaARM/cafeteriaManager/cafeteriaManager/UserControl1.xaml

<UserControl x:Class="cafeteriaManager.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cafeteriaManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Сотрудники">
                <Grid RenderTransformOrigin="0.5,0.5">
                    <DataGrid Name="users" Height="200" Width="360" RenderTransformOrigin="0.5,0.5">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-200" Y="-85"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>
                    <Label Height="30" Width="120" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-320" Y="126"/>
                            </TransformGroup>
                        </Label.RenderTransform> Фамилия
                    </Label>
                    <Label Height="30" Width="120" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-80" Y="76"/>
                            </TransformGroup>
                        </Label.RenderTransform> Отчество
                    </Label>
                    <Label Height="30" Width="120" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-320" Y="76"/>
                            </TransformGroup>
                        </Label.RenderTransform> Имя
                    </Label>
                    <Label Height="30" Width="120" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-80" Y="126"/>
                            </TransformGroup>
                        </Label.RenderTransform> Пароль
                    </Label>
                    <TextBox Name="regName" Height="20" Width="120" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-320" Y="50"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox Name="regSurname" Height="20" Width="120" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-320" Y="100"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox Name="regPatronymic" Height="20" Width="120" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-80" Y="50"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox Name="regPassword" Height="20" Width="120" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-80" Y="100"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Button Name="AddCashier" Height="30" Width="120" RenderTransformOrigin="0.5,0.5" Click="AddCashier_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-320" Y="162"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        Добавить
                    </Button>
                    <Button Name="DeleteCashier" Height="30" Width="120" RenderTransformOrigin="0.5,0.5" Click="DeleteCashier_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-80" Y="162"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        Удалить
                    </Button>
                    <DatePicker Name="date1" Width="260" Height="30" RenderTransformOrigin="0.5,0.5">
                        <DatePicker.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="205" Y="-170"/>
                            </TransformGroup>
                        </DatePicker.RenderTransform>


                    </DatePicker>

                    <Label Width="40" Height="30" RenderTransformOrigin="0.5,0.5" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="55" Y="-170"/>
                            </TransformGroup>
                        </Label.RenderTransform> От
                    </Label>
                    <DatePicker Name="date2" Width="260" Height="30" RenderTransformOrigin="0.5,0.5">
                        <DatePicker.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="205" Y="-100"/>
                            </TransformGroup>
                        </DatePicker.RenderTransform>

                    </DatePicker>
                    <Label Width="40" Height="30" RenderTransformOrigin="0.5,0.5" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="55" Y="-100"/>
                            </TransformGroup>
                        </Label.RenderTransform> До
                    </Label>
                    <Button Name="report" Width="180" Height="30" Click="Report_Click" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="165"/>
                            </TransformGroup>
                        </Button.RenderTransform> Построить отчет
                    </Button>
                    <Button Name="logout" Height="30" Width="120" RenderTransformOrigin="0.5,0.5" Click="logout_Click" Content="Выход">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="320" Y="162"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Товары">
                <Grid RenderTransformOrigin="0.5,0.5">
                    <DataGrid Name="productlist" Height="400" Width="360" RenderTransformOrigin="0.5,0.5">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-205"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>
                    <TextBox Name="pName" Width="200" Height="30" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="130" Y="-160"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label Width="200" Height="30" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="330" Y="-160"/>
                            </TransformGroup>
                        </Label.RenderTransform> Название товара
                    </Label>
                    <TextBox Name="pQuant" Width="200" Height="30" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="130" Y="-80"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label Width="200" Height="30" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="330" Y="-120"/>
                            </TransformGroup>
                        </Label.RenderTransform> Цена
                    </Label>
                    <TextBox Name="pPrice" Width="200" Height="30" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="130" Y="-120"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label Width="200" Height="30" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="330" Y="-80"/>
                            </TransformGroup>
                        </Label.RenderTransform> Количество
                    </Label>
                    <Button Name="AddProd" Height="40" Width="160" Click="AddProd_Click" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="112" Y="-30"/>
                            </TransformGroup>
                        </Button.RenderTransform> Добавить товар
                    </Button>
                    <TextBox Name="delQuant" Width="200" Height="30" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="130" Y="20"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox Name="searchBar" Width="200" Height="30" RenderTransformOrigin="0.5,0.5" TextChanged="SearchBar_TextChanged">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="130" Y="162"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                        <Button Name="DelProd" Height="40" Width="160" Click="DelProd_Click" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="112" Y="70"/>
                            </TransformGroup>
                        </Button.RenderTransform> Удалить товар
                    </Button>
                    <Label Width="200" Height="30" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="330" Y="20"/>
                            </TransformGroup>
                        </Label.RenderTransform> Количество
                    </Label>
                    <Button Name="logout2" Height="30" Width="120" RenderTransformOrigin="0.5,0.5" Click="logout_Click" Content="Выход">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="320" Y="162"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</UserControl>
